	//On latest rAthena:
	
	open src/map/mob.c
	
	on 	int mob_delayspawn
	find
	md->spawn_timer = INVALID_TIMER;
		mob_spawn(md);
	
	change to
	
	
		md->spawn_timer = INVALID_TIMER;
		mob_spawn(md);
++		if( md->state.boss ) {
++		map_setmapflag(bl->m, MF_PVP, true);
++		}
		

	
	on	int mob_spawn
	find
	if (md->spawn) { //Respawn data
		md->bl.m = md->spawn->m;
		md->bl.x = md->spawn->x;
		md->bl.y = md->spawn->y;
	
	change to
	if (md->spawn) { //Respawn data
		md->bl.m = md->spawn->m;
		md->bl.x = md->spawn->x;
		md->bl.y = md->spawn->y;
++		if(md->spawn->state.boss)  map_setmapflag(md->bl.m, MF_PVP, true);
	
	
	


	on	int mob_dead
	find
	
			// MvP tomb [GreenBox]
	if (battle_config.mvp_tomb_enabled && md->spawn->state.boss && map[md->bl.m].flag.notomb != 1)
		mvptomb_create(md, mvp_sd ? mvp_sd->status.name : NULL, time(NULL));
	
	change to (Config your mvp_tomb_enabled on battle folder.)
	
		// MvP tomb [GreenBox]
	if (battle_config.mvp_tomb_enabled && md->spawn->state.boss && map[md->bl.m].flag.notomb != 1)
		mvptomb_create(md, mvp_sd ? mvp_sd->status.name : NULL, time(NULL));
++	if(md->spawn->state.boss)  {
++	map_setmapflag(md->bl.m, MF_PVP, false);
++	}
	
	recompile and is ready.
	
	
